language: node_js
node_js:
  - "0.10"
  - "0.12"

before_install:
  - sudo apt-get install uuid-dev libboost-all-dev libevent-dev libcloog-ppl-dev
  - curl -L "https://launchpad.net/gearmand/1.2/1.1.12/+download/gearmand-1.1.12.tar.gz" | tar zxv
  - cd gearmand-1.1.12 && ./configure && make && sudo make install && cd .. && rm -rf gearmand-1.1.12

before_script:
  - /usr/local/sbin/gearmand --daemon --port 4730

notifications:
  email:
    recipients:
      - tomallevi@gmail.com
